# jdcheckin

./: pom.xml
src/main/java/com/zerocm/jdcheckin/: JdcheckinApplication.java
src/main/java/com/zerocm/jdcheckin/mapper/: JdCookieMapper.java
src/main/java/com/zerocm/jdcheckin/pojo/domain/: CookieEntity.java  JdCookie.java  JdCookieExample.java
src/main/java/com/zerocm/jdcheckin/service/: CheckIn.java  JdCookieService.java  StartCheckIn.java
src/main/java/com/zerocm/jdcheckin/tools/: MailTool.java
src/main/java/com/zerocm/jdcheckin/web/: CookieController.java  HelloFreemakerController.java
src/main/resources/: application.yml  banner.txt  generator.properties
src/main/resources/Mapper/: JdCookieMapper.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/demo/: add.ftl  list.ftl  page.ftl  update.ftl
